<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Birt';
            src: url('fonts/Birtgoche\ Personal\ Use\ Only.ttf') format('opentype'), ;
        }

        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg        
        */
        
        body {
            font-family: 
             Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Birt', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatum officia veritatis quod repudiandae. Sapiente sunt aperiam delectus sequi iure nemo labore inventore totam culpa minus expedita amet, quod magnam!</p>
</body>
</html>