<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 1px 1px 3px #00000056;
            /* Explicação shorthand box-shadow: inset(apenas caso queira a sombra dentro da caixa), deslocamento horizontal, deslocamento vertical, blur(desfoco), spread(área de alcance), cor */
        }

        nav {
            background-color: rgb(63, 63, 63);
            padding: 3px;
            box-shadow: 1px 1px 3px 1px #00000056;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(134, 134, 134);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 3px 2px 7px #00000056;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illum, necessitatibus nam suscipit tenetur accusamus, voluptate quia deserunt itaque cum, hic quas! Reiciendis saepe aliquid placeat architecto soluta repellat obcaecati.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido pelo CursoemVideo
        </p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>